
@font-face{
  font-family: Poppins;
  src: url('../Poppins_2/Poppins-Medium.ttf')
}
*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: Poppins;
}
html,body{
  width: 100%;
  height: 100%;
  margin: 0;
  padding: 0;
  overflow-x: hidden;
}
                          
.banner img{
  width: 100%;
  height: 380px;
}
                                          /* Trucking app Start */

.trucking01-app{
  width: 100%;
  color: #FF5F1D;
  font-size: 4rem;
  font-weight: bold;
}
.trucking01-app p{
  color: black;
  font-size: 1.3rem;
  font-weight: normal;
  margin-top: 15px;
}
.btn01{
  font-size: 1rem;
  width: 50%;
  height: 50px;
  background-color: #FF5F1D;
  cursor: pointer;
  border: 2px solid #FF5F1D;
  color: white;
  box-shadow: 5px 5px 20px red;
  
}
.btn01:hover{
  background-color: #000066;
  color: white;
  transition: 0.6s ease-in-out;
  border: #000066;
  outline: none;
}
                                /* Trucking app END */

                                   /* Trucking app img Slider STart */        
                        
.customer-logos{
  background-color: white;
}
/* Slider */
.slick-slide {
  margin: 0px 20px;
}

.slick-slide img {
  width: 100%;
}

.slick-slider
{
  position: relative;
  display: block;
  box-sizing: border-box;

  -webkit-user-select: none;
     -moz-user-select: none;
      -ms-user-select: none;
          user-select: none;

  -webkit-touch-callout: none;
  -khtml-user-select: none;
  -ms-touch-action: pan-y;
      touch-action: pan-y;
  -webkit-tap-highlight-color: transparent;
}

.slick-list
{
position: relative;
display: block;
overflow: hidden;

margin: 0;
padding: 0;
}
.slick-list:focus
{
outline: none;
}
.slick-list.dragging
{
cursor: pointer;
cursor: hand;
}

.slick-slider .slick-track,
.slick-slider .slick-list
{
-webkit-transform: translate3d(0, 0, 0);
   -moz-transform: translate3d(0, 0, 0);
    -ms-transform: translate3d(0, 0, 0);
     -o-transform: translate3d(0, 0, 0);
        transform: translate3d(0, 0, 0);
}
.slick-track
{
position: relative;
top: 0;
left: 0;

display: block;
}
.slick-track:before,
.slick-track:after
{
display: table;

content: '';
}
.slick-track:after
{
clear: both;
}
.slick-loading .slick-track
{
visibility: hidden;
}

.slick-slide
{
display: none;
float: left;

height: 100%;
min-height: 1px;
}
[dir='rtl'] .slick-slide
{
float: right;
}
.slick-slide img
{
display: block;
}
.slick-slide.slick-loading img
{
display: none;
}
.slick-slide.dragging img
{
pointer-events: none;
}
.slick-initialized .slick-slide
{
display: block;
}
.slick-loading .slick-slide
{
visibility: hidden;
}
.slick-vertical .slick-slide
{
display: block;

height: auto;

border: 1px solid transparent;
}
.slick-arrow.slick-hidden {
display: none;
}
.slick-slide img {
  width: 100%;
  height: 470px;
  border-bottom-left-radius: 20px;
  border-bottom-right-radius: 20px;
  border-top-left-radius: 20px;
  border-top-right-radius: 20px;
}
                                       /* Trucking app img Slider END */  
                                       
                                      
                                     
                                     /* Main Features Start */  
.features-grid{
  width: 100%;
  display: inline-grid;
  grid-template-columns: 1fr 1fr;
  margin-top: 4em;
  margin-bottom: 4em;
}
.features{
  width: 90%;
  margin: 0px auto;
}
.features-image{
  width: 100%;
  margin: 0px auto;
}
.features-heading{
  color: #FF5F1D;
  font-size: 4rem;
  font-weight: bold;
}
.features-heading p{
  font-size: 1.5rem;
  font-weight: normal;
}
.features-image img{
  margin-top: 2em;
  height: 250px;
  width: 70%;
  float: right;
}
.features-image01 img{
  margin-top: -.1em;
  height: 320px;
  width: 95%;
}
.media {
  display: flex;
  align-items: flex-start;
  border-radius: 3px;
  max-width: 35em;
  margin-top: 20px;
}
.media-object {
  height: 80px;
  width: 80px;
  border: 2px solid #FF5F1D;
  border-radius: 50%;
  margin-top: 20px;
  margin-right: .4em;
  font-size: 3em;
  text-align: center;
}
.media-object .fas{
  margin-left: 5px;
  margin-top: 15px;
  color: red;
}
.media-body {
  flex: 1;
}
.media-heading {
  font-size: 1.3rem;
  font-weight: normal;
  margin-top: .2em;
  color: #000066;
}
.media-heading p{
  font-size: .9rem;
}
                                     /* Main Features END */
                                     
                                      /* How app work Start */  
.work{
  width: 100%;
  background-color:#F8F8FF;
  margin-top: 4em;
}
.app-work-grid{
  width: 96%;
  display: inline-grid;
  grid-template-columns: 1fr 250px 1fr;
  margin-bottom: 20px;
  margin-left: 2em;
  margin-top: 5em;
  margin-bottom: 5em;
}
.app-image{
  text-align: center;
}
.app-image img{
  height: 550px;
  width: 70%;
  border-radius: 15px;
  margin-top: 20px;
}
.app-links01{
  display: block;
}
.andriod-links{
  margin-top: 14em;
}
.column {
margin: 15px 15px 0;
padding: 0;
}
.column::after {
content: '';
clear: both;
display: block;
}
.column div {
position: relative;
float: left;
width: 30%;
height: 50px;
margin: 0 0 0 25px;
padding: 0;
}
.column div:first-child {
margin-left: 0;
} 
.links01 {
width: 100%;
margin: auto;
overflow: hidden;
}
.links01 img{
  width: 140px;
   height: 50px;
   border-radius: 15px;
}
.links01:hover {
bottom: -36px;
opacity: 1;
} 
/* Zoom In #1 */
 .hover02 .links01 img {
-webkit-transform: scale(1);
transform: scale(1);
-webkit-transition: .3s ease-in-out;
transition: .3s ease-in-out;
  cursor: pointer;
}
.hover02 .links01:hover img {
-webkit-transform: scale(1.2);
transform: scale(1.2);
}
.how-app-work{
  width: 100%;
}
.how-app-work01{
  width: 100%;
}
.how-app-work-heading p{
  color: #FF5F1D;
  font-size: 2.2rem;
  font-weight: bold;
}
.how-app-work-heading span{
  font-size: 1.5rem;
  font-weight:normal;
}
                                    /* How app work END */
                                    
                                    /* Our Fleet Start */  
.fleet-grid{
  width: 100%;
  display: inline-grid;
  grid-template-columns: 1fr 1fr;
  margin-top: 4em;
}
.fleet{
  width: 100%;
}
.fleet-heading{
  color: #FF5F1D;
  font-size: 4rem;
  font-weight: bold;
  margin-left: 1em;
}
.fleet p{
  color: black;
  font-size: 1rem;
  font-weight: normal;
}
.fleet-image img{
  width: 100%;
}
.fleet-video video {
  width: 100%;
  height: 270px;
}
.fleet-video  p img{
  width: 100%;
  height: 293px;
  margin-top: -7px;
}
                                /* Our Fleet END */

                                 /* Our Client Slider Start */
.slick-slider02{
  width: 100%;
  height: 400px;
  margin-top: 4em;
  background-color: #111;
}
.slick-slider02-heading{
  width: 100%;
  height: 170px;
  color: #FF5F1D;
  font-size: 4rem;
  font-weight: bold;
  text-align: center;
  padding: 1.8rem;
}
.slick-slider02-heading p{
  color: #FF5F1D;
  font-size: 1.5rem;
  font-weight: normal;
}
.customer-logoss {
  background-color: #111;
}
.slid img{
  height: 150px;
  margin-top: 15px;
}
                                    /* Our Client Slider END */

                                   
                                         /* Our Items Start */
.our-itemss{
    width: 100%;
    background-color: #0e4ebc;
}
.our-itemss-grid{
    display: inline-grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    width: 90%;
    gap: 30px;
    padding: 4em;
   margin-left: 4em;
    text-align: center;
    color: white;
}
.our-itemss-heading{
    transform: translate(-12.5%);
}
.our-itemss-heading span{
    font-size: 1.3rem;
    font-weight:  bold;
}
.column {
	margin: 15px 15px 0;
	padding: 0;
}
.column::after {
	content: '';
	clear: both;
	display: block;
}
.column div {
	position: relative;
	float: left;
	width: 100%;
	height: 100px;
	margin: 0 0 0 25px;
	padding: 0;
}
.column div:first-child {
	margin-left: 0;
}
h6{
	width: 100%;
	height: 100px;
	margin: 0;
	padding: 0;
	overflow: hidden;
}
h6 img{
    width: 70%;
     height: 80px;
}
h6:hover {
	bottom: -36px;
	opacity: 1;
}
/* Zoom In #1 */
.our-itemss01 h6 img {
	-webkit-transform: scale(1);
	transform: scale(1);
	-webkit-transition: .3s ease-in-out;
	transition: .3s ease-in-out;
    cursor: pointer;
}
.our-itemss01 h6:hover img {
	-webkit-transform: scale(1.2);
	transform: scale(1.2);
}
.customer-logoss {
  background-color: #111;
  height: 180px;
  width: 100%;
}
                                  /* Our Items END */


                              /* Responsive Start */

                  
                                   /* 968 Responsive Start */

@media (max-width: 968px) {
  .app-links-grid{
    grid-template-columns: auto;
  }
  .trucking01-app{
    font-size: 3rem;
    width: 100%;
    margin: auto;
      text-align: center;
  }
   .features-grid{
     grid-template-columns: auto;
     width: 100%;
   }
   .features-heading{
     font-size: 3rem;
   }
   .app-work-grid{
    grid-template-columns: auto;
    width: 100%;
    margin-left: 2em;
  }
  .app-image{
    width: 100%;
    margin: 0px auto;
  }
  .andriod-links{
   margin-top: 2em;
  }
  .app-links01{
    width: 100%;
    margin: auto;
    margin-left: -2em;
  }
  .links01{
    text-align: center;
  }
  .how-app-work{
    width:100%;
    margin: auto;
    margin-left: -2em;
  }
  .how-app-work01{
    width: 95%;
    margin: 0px auto;
  }
  .how-app-work-heading p{
    font-size: 3rem;
    margin-left: 10px;
    margin-right: 5px;
  }
  .app-image{
    width: 100%;
    margin-left: -2em;
    text-align: center;
  }
  .app-image img{
    width: 50%;
  }
  .fleet-grid{
    grid-template-columns: auto;
    width: 100%;
  }
  .fleet{
    width: 100%;
    margin: 0px auto;
  }
  .fleet-heading{
    font-size: 3rem;
    margin-left: .2em;
    margin-right: 7px;
  }
  .fleet-heading p{
    margin-left: .2em;
  }
  .slick-slider02-heading{
    font-size: 3rem;
  }
  .ask-quetion-grid{
    grid-template-columns: auto;
    width: 100%;
    margin: auto;
  }
  .Frequently-Ask-Question{
    width: 100%;
    margin: auto;
  }
  .global-supply{
    width: 100%;
    margin: auto;
  }
  .our-itemss-grid{
    grid-template-columns: 1fr 1fr;
    width: 100%;
    margin: 0px auto;
  }
}

                             /* 700 Responsive Start */

@media (max-width: 700px) {
  .banner img{
    height: 250px;
  }
  .trucking01-app{
    font-size: 2.5rem;
  }
  .features-heading{
    font-size: 2.5rem;
  }
  .how-app-work-heading p{
    font-size: 2.5rem;
  }
  .fleet-grid{
    width: 100%;
    grid-template-columns: 1fr;
    margin: 0px auto;
  }
  .fleet-heading{
    font-size: 2.5rem;
  }
  .slick-slider02-heading{
    font-size: 2.5rem;
  }
}
                           /* 600 Responsive Start */

@media (max-width: 600px) {
  .delivered{
    width: 100%;
  }
  .app-links{
    transform: translate(0%,10%);
  }
}
                          /* 540 Responsive Start */

@media (max-width: 540px) {
  
  .banner img{
    height: 240px;
  }
  .app-image img{
    width: 70%;
    margin: auto;
  }
  .employee{
    width: 100%;
    text-align: center;
    margin: 0px auto;
  }
  .partner{
    width: 100%;
    text-align: center;
    margin: 0px auto;
  }
  .employee-number{
    width: 60%;
  }
  .employee-icon{
    width: 40%;
  }
}
                      /* 480 Responsive Start */

@media (max-width: 480px) {
  
  .banner img{
    height: 200px;
  }
  .trucking01-app{
    font-size: 2.2rem;
  }
  .features-heading{
    font-size: 2.2rem;
  }
  .features-heading p{
    font-size: 1.3rem;
  }
  .how-app-work-heading p{
    font-size: 2.2rem;
  }
  .how-app-work-heading span{
    font-size: 1.3rem;
  }
  .app-image img{
    height: 450px;
    width: 70%;
    margin: auto;
  }
  .fleet-heading{
    font-size: 2.2rem;
  }
  .slick-slider02-heading{
    font-size: 2.2rem;
  }
  .slick-slider02-heading p{
    font-size: 1.3rem;
  }
  
  .employee{
    width: 100%;
    text-align: center;
    margin: 0px auto;
  }
  .partner{
    width: 100%;
    text-align: center;
    margin: 0px auto;
  }
  .employee-number{
    width: 60%;
  }
  .employee-icon{
    width: 40%;
  }
    .our-itemss-grid{
        grid-template-columns: 1fr;
    }
}
                          /* 360 Responsive Start */

@media (max-width: 360px) {
  .slid img{
    height: 120px;
  }
}
                          /* 318 Responsive Start */

@media (max-width: 318px) {
  .banner img{
    height: 140px;
  }
}
                           /* 280 Responsive Start */

@media (max-width: 280px) {
 
  .our-itemss-grid{
    width: 100%;
    grid-template-columns: auto;
  }
  .our-itemss01{
    width: 90%;
    margin: auto;
    margin-top: 20px;
  }
  .our-itemss-heading{
    width: 90%;
    margin: auto;
  }

}
    
















